// -*- mode: jsonc -*-
{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "height": 10,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,

  "modules-left": [
      "custom/padd",
      "custom/l_end", "custom/logo", "custom/r_end",
      "custom/padd",
      "custom/l_end", "hyprland/workspaces", "custom/r_end",
      "custom/padd"
  ],

  "modules-right": [
      "custom/padd",
      "custom/l_end", "custom/audio-icon", "pulseaudio", "custom/r_end",
      "custom/padd",
      "custom/l_end", "clock", "custom/r_end",
      "custom/padd",
      "custom/l_end", "custom/network-icon", "network", "custom/r_end",
      "custom/padd",
      "custom/l_end", "bluetooth", "custom/r_end",
      "custom/padd",
      "custom/l_end", "custom/cpu-icon", "cpu", "custom/r_end",
      "custom/padd",
      "custom/l_end", "custom/memory-icon", "memory", "custom/r_end",
      "custom/padd"
  ],

  "custom/audio-icon": {
      "format": " ",
      "interval": "once",
      "tooltip": false
  },

  "custom/memory-icon": {
      "format": " ",
      "interval": "once",
      "tooltip": false
  },

  "custom/network-icon": {
      "format": "󰤨 ",
      "interval": "once",
      "tooltip": false,
      "on-click": "~/.config/launchers/wifi-picker.sh"
  },

  "custom/cpu-icon": {
      "format": " ",
      "interval": "once",
      "tooltip": false
  },

  "custom/logo": {
      "format": "<big>󰣇</big>",
      "interval": "once",
      "tooltip": false
  },

  "custom/power": {
      "format": "",
      "interval": "once",
      "tooltip": false,
      "on-click": "sh ~/.config/rofi/powermenu/powermenu.sh"
  },

  "cpu": {
      "interval": 10,
      "format": "{usage}%",
      "rotate": 0,
      "tooltip": false
  },

  "memory": {
      "states": {
          "c": 90, // critical
          "h": 60, // high
          "m": 30  // medium
      },
      "interval": 30,
      "format": "{used}GB",
      "rotate": 0,
      "format-m": "{used}GB",
      "format-h": "{used}GB",
      "format-c": "{used}GB",
      "format-alt": "{percentage}%",
      "tooltip": false
  },

  "hyprland/workspaces": {
		"format": "{icon}",
		"format-icons": {
			 "1": "1",
			 "2": "2",
			 "3": "3",
			 "4": "4",
			 "5": "5",
             "6": "6",
             "7": "7",
             "8": "8",
             "9": "9",
             "10": "10"
            },
      "disable-scroll": true,
      "rotate": 0,
      "all-outputs": true,
      "active-only": false,
      "on-click": "activate",
      "persistent-workspaces": {
          "*": 5
      }
  },

  "network": {
      "tooltip": false,
      "format-wifi": "{essid}",
      "rotate": 0,
      "format-ethernet": "󰈀 ",
      "format-linked": "󰈀 {ifname} (No IP)",
      "format-disconnected": "DISCONNECTED",
      "interval": 2,
      "on-click": "~/.config/launchers/wifi-picker.sh"
  },

  "pulseaudio": {
      "format": "{volume} %",
      "rotate": 0,
      "format-muted": "MUTE",
      "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
      "scroll-step": 5,
      "tooltip": false
  },

  "clock": {
      "format": "{:%I:%M %p / %d %B}",
      "rotate": 0,
      "format-alt": "{:%I:%M %p / %d %B}",
      "tooltip": false
  },


 "bluetooth": {
        "format-on": "󰂯",
        "format-off": "󰂲",
        "format-disabled": "",
        "format-connected": " {device_alias}",
	    "format-connected-battery": " {device_battery_percentage}%",
        "on-click": "~/.config/launchers/bluetooth.sh",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
    },

  // modules for padding //

  "custom/l_end": {
      "format": " ",
      "interval": "once",
      "tooltip": false
  },

  "custom/r_end": {
      "format": " ",
      "interval": "once",
      "tooltip": false
  },

  "custom/padd": {
      "format": " ",
      "interval": "once",
      "tooltip": false
  }
}
